# MINTutil System Configuration Template
# Copy this file to system.env and update with your system-specific values

# System Paths
MINTUTIL_HOME=/opt/mintutil
MINTUTIL_DATA=/var/lib/mintutil
MINTUTIL_LOGS=/var/log/mintutil
MINTUTIL_TEMP=/tmp/mintutil

# Network Configuration
BIND_ADDRESS=0.0.0.0
BIND_PORT=8501
API_TIMEOUT=30
MAX_CONNECTIONS=100

# Resource Limits
MAX_MEMORY_MB=2048
MAX_CPU_PERCENT=80
MAX_DISK_USAGE_GB=50

# Module Configuration
ENABLED_MODULES=core,network,monitoring,automation
MODULE_LOAD_TIMEOUT=10

# Security Settings
ENABLE_SSL=false
SSL_CERT_PATH=/etc/ssl/certs/mintutil.crt
SSL_KEY_PATH=/etc/ssl/private/mintutil.key
AUTH_REQUIRED=true
SESSION_TIMEOUT_MINUTES=60

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=60

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_PATH=/backup/mintutil
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE="0 2 * * *"

# External Integrations
SLACK_WEBHOOK_URL=
EMAIL_NOTIFICATIONS=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
